.login {
	position: relative;
	display: grid;
	grid-template-columns: 55% 45%;
	min-height: 48rem;
	background: url('./../../assets/bg.jpg') center center;
	border-radius: 3.5rem;
	padding: 3.5rem;

	.form {
		width: 100%;
		height: 100%;
		background: rgba(#fff, 0.3);
		backdrop-filter: blur(5px);
		border-radius: 3rem;
		border: 2px solid rgba(#fff, 0.75);
		padding: 2rem 3.5rem 2rem 3.5rem;
	}

	.externalLogin {
		margin-top: 1.5rem;

		.text {
			display: flex;
			font-size: 0.8rem;
			white-space: nowrap;

			&::after,
			&::before {
				position: relative;
				content: '';
				display: inline-block;
				width: 100%;
				height: 2px;
				top: 8px;
				background: white;
			}

			p {
				margin: 0 1rem 0 1rem;
			}
		}

		.imgs {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 1.5rem;

			svg {
				cursor: pointer;
				filter: drop-shadow(0 3px 10px var(--green-2));
			}
		}
	}

	.logoBox {
		display: flex;

		.logo {
			margin: auto;
			width: 350px;
			height: 350px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				filter: invert(1);
			}
		}
	}

	&.account {
		grid-template-columns: 1fr;
		grid-template-rows: 40% 60%;

		.form {
			width: 50%;
			height: fit-content;
			margin: auto;
		}
	}
}
